<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-beta.1+0.Branch.release-0.2.Sha.b14d8e11e23ab277dd98278bf6c947e53a282c8b</InformationalVersion>
    <Version>0.2.0-beta0001</Version>
  </PropertyGroup>
</Project>