<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-ArrayListBackForth.1+20.Branch.ArrayListBackForth.Sha.7f050f5d3b4763a6c11087e6f34cd1528b38d0b7</InformationalVersion>
    <Version>0.2.0-arraylistbackfor0001</Version>
  </PropertyGroup>
</Project>