<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0+205.Branch.master.Sha.2bd132e3a86416395360520a0aa8bc11aeae26da</InformationalVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>
</Project>