{
  "DetailLoadInfos": [
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_1.dxf",
      "Quantity": 1,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 2
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_2.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_3.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_7.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_8.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_9.dxf",
      "Quantity": 1,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 1
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_11.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_12.dxf",
      "Quantity": 1,
      "IsIncluded": false,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    }
  ],
  "SheetLoadInfos": [
    {
      "Width": 160,
      "Height": 105,
      "Quantity": 1
    }
  ],
  "Config": {
    "Scale": 25,
    "ClipperScale": 10000000,
    "ExploreConcave": false,
    "Rotations": 4,
    "SheetSpacing": 0,
    "UseHoles": false,
    "Tolerance": 2,
    "ToleranceSvg": 0.005,
    "TimeRatio": 0.5,
    "MergeLines": false,
    "ClipByHull": true,
    "CurveTolerance": 0.2,
    "DrawSimplification": true,
    "ExportExecutionPath": "C:\\Temp\\DeepNestSharp",
    "LastDebugFilePath": "C:\\Temp\\DeepNestSharp",
    "SaveAsFileTypeIndex": 1,
    "SheetWidth": 1200,
    "SheetHeight": 800,
    "SheetQuantity": 3,
    "PlacementType": 1,
    "Simplify": false,
    "OffsetTreePhase": true,
    "Spacing": 0,
    "PopulationSize": 50,
    "ProcreationTimeout": 15000,
    "MutationRate": 60,
    "MutationRateMin": 1,
    "MutationRateMax": 60,
    "Multiplier": 1,
    "StrictAngles": 0,
    "UseParallel": false,
    "ParallelNests": 10,
    "ShowPartPositions": true,
    "UseDllImport": false,
    "UseMinkowskiCache": false,
    "UsePriority": true
  }
}