<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-beta.1+4.Branch.release-0.2.Sha.95688df27d82d069837ee3955f4a6ab92b4e9c72</InformationalVersion>
    <Version>0.2.0-beta0001</Version>
  </PropertyGroup>
</Project>