<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-beta.1+2.Branch.release-0.2.Sha.de7a708fde06a230ca598ed59d961863df8072bb</InformationalVersion>
    <Version>0.2.0-beta0001</Version>
  </PropertyGroup>
</Project>