<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-beta.2+0.Branch.release-0.2.Sha.1c9007f1804360e9b5ec30637563729f1e28e956</InformationalVersion>
    <Version>0.2.0-beta0002</Version>
  </PropertyGroup>
</Project>