{
  "Fitted": false,
  "Sheet": null,
  "Name": "",
  "X": 0,
  "Y": 0,
  "Children": [
    {
      "Area": 8000,
      "Fitted": false,
      "HeightCalculated": 80,
      "Length": 4,
      "WidthCalculated": 100
    }
  ],
  "Id": 0,
  "Offsetx": null,
  "Offsety": null,
  "Source": 2,
  "PlacementOrder": -1,
  "Rotation": 0,
  "Points": [
    {
      "Exact": true,
      "Marked": false,
      "X": -5,
      "Y": -4
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 105,
      "Y": -4
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 105,
      "Y": 84
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -5,
      "Y": 84
    }
  ],
  "IsPriority": false,
  "StrictAngle": 0
}