{
  "Fitted": false,
  "Sheet": null,
  "Name": "",
  "X": 0,
  "Y": 0,
  "Children": [
    {
      "Area": 1.0000000805594027,
      "Fitted": false,
      "HeightCalculated": 1.0000000805594027,
      "Length": 5,
      "WidthCalculated": 1
    }
  ],
  "Id": 0,
  "OffsetX": null,
  "OffsetY": null,
  "Source": -1,
  "PlacementOrder": -1,
  "Rotation": 0,
  "Points": [
    {
      "Exact": true,
      "Marked": false,
      "X": 21.55,
      "Y": 11.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 11.55,
      "Y": 11.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 9.45,
      "Y": 11.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": 11.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": 1.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": -0.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": -10.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 9.45,
      "Y": -10.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 11.55,
      "Y": -10.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 21.55,
      "Y": -10.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 21.55,
      "Y": -0.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 21.55,
      "Y": 1.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 21.55,
      "Y": 11.55
    }
  ],
  "IsPriority": false,
  "StrictAngle": 0
}