{
  "Fitted": false,
  "Sheet": null,
  "Name": "",
  "X": 0,
  "Y": 0,
  "Children": [
    {
      "Area": 121,
      "Fitted": false,
      "HeightCalculated": 11,
      "Length": 4,
      "WidthCalculated": 11
    }
  ],
  "Id": 0,
  "OffsetX": null,
  "OffsetY": null,
  "Source": 1,
  "PlacementOrder": -1,
  "Rotation": 0,
  "Points": [
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": -0.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 11.55,
      "Y": -0.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 11.55,
      "Y": 11.55
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -0.55,
      "Y": 11.55
    }
  ],
  "IsPriority": false,
  "StrictAngle": 0
}