{
  "Fitted": false,
  "Sheet": null,
  "Name": "",
  "X": 0,
  "Y": 0,
  "Children": [
    {
      "Fitted": false,
      "Sheet": null,
      "Name": "",
      "X": 0,
      "Y": 0,
      "Children": [],
      "Id": 0,
      "OffsetX": null,
      "OffsetY": null,
      "Source": -1,
      "PlacementOrder": -1,
      "Rotation": 0,
      "Points": [
        {
          "Exact": true,
          "Marked": false,
          "X": 58.2405,
          "Y": 192.8913
        },
        {
          "Exact": true,
          "Marked": false,
          "X": 58.2405,
          "Y": 153.1206
        },
        {
          "Exact": true,
          "Marked": false,
          "X": 57.5785,
          "Y": 153.1206
        },
        {
          "Exact": true,
          "Marked": false,
          "X": 57.5785,
          "Y": 192.8913
        },
        {
          "Exact": true,
          "Marked": false,
          "X": 58.2405,
          "Y": 192.8913
        }
      ],
      "IsPriority": false,
      "StrictAngle": 0
    }
  ],
  "Id": 0,
  "OffsetX": null,
  "OffsetY": null,
  "Source": -1,
  "PlacementOrder": -1,
  "Rotation": 0,
  "Points": [
    {
      "Exact": true,
      "Marked": false,
      "X": 225.5785,
      "Y": 283.8828
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 222.4698,
      "Y": 304.4508
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 214.1437,
      "Y": 323.5133
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 201.1675,
      "Y": 339.7714
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 184.4255,
      "Y": 352.1169
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 168,
      "Y": 358.9206
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 123.819,
      "Y": 358.9206
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -8,
      "Y": 358.9206
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -52.181,
      "Y": 358.9206
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -71.2435,
      "Y": 350.5945
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -87.5016,
      "Y": 337.6183
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -99.8471,
      "Y": 320.8763
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -107.4389,
      "Y": 301.5096
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -109.7595,
      "Y": 280.8378
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -109.7595,
      "Y": 65.2378
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -106.6508,
      "Y": 44.6698
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -98.3247,
      "Y": 25.6073
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -85.3485,
      "Y": 9.3492
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -68.6065,
      "Y": -2.9963
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -49.2398,
      "Y": -10.5881
    },
    {
      "Exact": true,
      "Marked": false,
      "X": -28.568,
      "Y": -12.9087
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 147.432,
      "Y": -12.9087
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 168,
      "Y": -9.8
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 187.0625,
      "Y": -1.4739
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 203.3206,
      "Y": 11.5023
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 215.6661,
      "Y": 28.2443
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 223.2579,
      "Y": 47.611
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 225.5785,
      "Y": 68.2828
    },
    {
      "Exact": true,
      "Marked": false,
      "X": 225.5785,
      "Y": 283.8828
    }
  ],
  "IsPriority": false,
  "StrictAngle": 0
}