{
  "DetailLoadInfos": [
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\10x10.dxf",
      "Quantity": 4,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    }
  ],
  "SheetLoadInfos": [
    {
      "Width": 20,
      "Height": 20,
      "Quantity": 3
    }
  ],
  "Config": {
    "Scale": 25,
    "ClipperScale": 10000000,
    "ExploreConcave": false,
    "Rotations": 4,
    "SheetSpacing": 0,
    "UseHoles": false,
    "Tolerance": 2,
    "ToleranceSvg": 0.005,
    "TimeRatio": 0.5,
    "MergeLines": false,
    "ClipByHull": true,
    "CurveTolerance": 0.2,
    "DifferentiateChildren": true,
    "DrawSimplification": true,
    "ExportExecutionPath": "C:\\Temp\\PartPlacementWorker",
    "LastDebugFilePath": "",
    "SaveAsFileTypeIndex": 1,
    "SheetWidth": 10,
    "SheetHeight": 10,
    "SheetQuantity": 3,
    "PlacementType": 1,
    "Simplify": false,
    "OffsetTreePhase": true,
    "Spacing": 0,
    "PopulationSize": 200,
    "ProcreationTimeout": 15000,
    "MutationRate": 60,
    "MutationRateMin": 1,
    "MutationRateMax": 60,
    "Multiplier": 1,
    "StrictAngles": 0,
    "UseParallel": false,
    "ParallelNests": 10,
    "ShowPartPositions": true,
    "UseDllImport": true,
    "UseMinkowskiCache": true,
    "UsePriority": false,
    "TopDiversity": 0.001
  }
}