{
  "DetailLoadInfos": [
    {
      "Path": "${SolutionDir}\\DeepNestPort\\dxfs\\_1.dxf",
      "Quantity": 1,
      "IsDifferentiated": true,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": false,
      "StrictAngle": 0
    },
    {
      "Path": "${SolutionDir}\\DeepNestPort\\dxfs\\_2.dxf",
      "Quantity": 1,
      "IsDifferentiated": false,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": false,
      "StrictAngle": 0
    }
  ],
  "SheetLoadInfos": [
    {
      "Width": 100,
      "Height": 80,
      "Quantity": 3
    }
  ],
  "Config": {
    "Scale": 25,
    "ClipperScale": 10000000,
    "ExploreConcave": false,
    "Rotations": 4,
    "SheetSpacing": 0,
    "UseHoles": false,
    "Tolerance": 2,
    "ToleranceSvg": 0.005,
    "TimeRatio": 0.5,
    "MergeLines": false,
    "ClipByHull": true,
    "CurveTolerance": 0.2,
    "DifferentiateChildren": true,
    "DrawSimplification": true,
    "ExportExecutionPath": "C:\\Temp\\DeepNestSharp",
    "LastDebugFilePath": "C:\\Temp\\DeepNestSharp",
    "SaveAsFileTypeIndex": 1,
    "SheetWidth": 1200,
    "SheetHeight": 800,
    "SheetQuantity": 3,
    "PlacementType": 1,
    "Simplify": false,
    "OffsetTreePhase": true,
    "OverlapDetection": false,
    "Spacing": 0,
    "PopulationSize": 50,
    "ProcreationTimeout": 15000,
    "MutationRate": 60,
    "MutationRateMin": 1,
    "MutationRateMax": 60,
    "Multiplier": 9,
    "StrictAngles": 0,
    "UseParallel": false,
    "ParallelNests": 10,
    "ShowPartPositions": true,
    "UseDllImport": false,
    "UseMinkowskiCache": false,
    "UsePriority": false,
    "TopDiversity": 0.001
  }
}