{
  "DetailLoadInfos": [
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_1.dxf",
      "Quantity": 6,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    },
    {
      "Path": "C:\\Git\\DeepNestSharp\\DeepNestPort\\dxfs\\_9.dxf",
      "Quantity": 1,
      "IsIncluded": true,
      "IsPriority": false,
      "IsMultiplied": true,
      "StrictAngle": 0
    }
  ],
  "SheetLoadInfos": [
    {
      "Width": 300,
      "Height": 200,
      "Quantity": 3
    }
  ],
  "Config": {
    "Scale": 25,
    "ClipperScale": 10000000,
    "ExploreConcave": false,
    "Rotations": 4,
    "SheetSpacing": 0,
    "UseHoles": false,
    "Tolerance": 2,
    "ToleranceSvg": 0.005,
    "TimeRatio": 0.5,
    "MergeLines": false,
    "ClipByHull": true,
    "CurveTolerance": 0.2,
    "DifferentiateChildren": true,
    "DrawSimplification": true,
    "ExportExecutionPath": "",
    "LastDebugFilePath": "",
    "SaveAsFileTypeIndex": 1,
    "SheetWidth": 1200,
    "SheetHeight": 800,
    "SheetQuantity": 3,
    "PlacementType": 1,
    "Simplify": false,
    "OffsetTreePhase": true,
    "OverlapDetection": false,
    "Spacing": 0,
    "PopulationSize": 120,
    "ProcreationTimeout": 15000,
    "MutationRate": 20,
    "MutationRateMin": 1,
    "MutationRateMax": 60,
    "Multiplier": 4,
    "StrictAngles": 0,
    "UseParallel": false,
    "ParallelNests": 10,
    "ShowPartPositions": true,
    "UseDllImport": true,
    "UseMinkowskiCache": true,
    "UsePriority": false,
    "TopDiversity": 0.001
  }
}