<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-beta.2+0.Branch.release-0.2.Sha.1c9007f1804360e9b5ec30637563729f1e28e956</InformationalVersion>
    <Version>0.2.0-beta0002</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="20x20outer10x10hole.dxf" />
    <None Remove="Dxfs\20x20outer10x10hole.dxf" />
    <None Remove="Dxfs\20x20outer10x10hole.scad" />
    <None Remove="Dxfs\N16-S0-5-P1-In.json" />
    <None Remove="Dxfs\N20-S0-5-P1-In.json" />
    <None Remove="Dxfs\TopsNest.dxf" />
    <None Remove="Dxfs\TopsNestVert.dxf" />
    <None Remove="Dxfs\TopsNestVert2.dxf" />
    <None Remove="Dxfs\Tops_2.dxf" />
    <None Remove="Dxfs\Tops_2vert.dxf" />
    <None Remove="Dxfs\_10.dxf" />
    <None Remove="Dxfs\_5.dxf" />
    <None Remove="GeneticAlgorithm\ReadMeExampleTwoSheetsBetterThanOne1.dnr" />
    <None Remove="GeneticAlgorithm\ReadMeExampleTwoSheetsBetterThanOne2.dnr" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario1.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario2.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-BestBoundingBoxAllDxfSamples.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-BestSqueezeAllDxfSamples.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-MidBoundingBoxAllDxfSamples.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-MidSqueezeAllDxfSamples.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-WorstBoundingBoxAllDxfSamples.json" />
    <None Remove="GeneticAlgorithm\SheetPlacementScenario3-WorstSqueezeAllDxfSamples.json" />
    <None Remove="Minkowski\MinkowskiCache.json" />
    <None Remove="Minkowski\MinkowskiCacheA.dnpoly" />
    <None Remove="Minkowski\MinkowskiCacheB.dnpoly" />
    <None Remove="Minkowski\MinkowskiCacheRet.dnpoly" />
    <None Remove="Minkowski\MinkowskiSum2A.dnpoly" />
    <None Remove="Minkowski\MinkowskiSum2B.dnpoly" />
    <None Remove="Minkowski\MinkowskiSum2Ret.dnpoly" />
    <None Remove="Minkowski\MinkowskiSumA.dnpoly" />
    <None Remove="Minkowski\MinkowskiSumB.dnpoly" />
    <None Remove="Minkowski\MinkowskiSumRet.dnpoly" />
    <None Remove="OneSquare.dxf" />
    <None Remove="OneSquare.svg" />
    <None Remove="Placement\Fit12InDonutHoleIn.json" />
    <None Remove="Placement\Fit12InDonutHoleOut-FinalNfp.dnnfps" />
    <None Remove="Placement\Fit12InDonutHoleOut-Parts2.dnsp" />
    <None Remove="Placement\Fit12InDonutHoleOut-SheetNfp.dnsnfp" />
    <None Remove="Placement\Fit12InDonutHoleOut.json" />
    <None Remove="Placement\MinkowskiKeyExample.json" />
    <None Remove="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureCombinedNfp.scad" />
    <None Remove="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureFinalNfp.scad" />
    <None Remove="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureSheetNfp.dnsnfp" />
    <None Remove="Placement\PartPlacementScenarioDoNotOverlap.json" />
    <None Remove="Placement\PartPlacementScenarioNewMinkowski-MinkowskiOutNfp.dnpoly" />
    <None Remove="Placement\PartPlacementScenarioNewMinkowski-NewOutNfp.dnpoly" />
    <None Remove="Placement\PartPlacementScenarioNewMinkowski.json" />
    <None Remove="Placement\PartPlacementScenarioPartPlacementWorker.json" />
    <None Remove="Placement\PartPlacementWorker.json" />
    <None Remove="Placement\PartPlacementWorker10x10on11x11In.json" />
    <None Remove="Placement\pathScaledUpList.json" />
    <None Remove="Placement\pathScaledUpListOrig.json" />
    <None Remove="Placement\patternScaledUp.json" />
    <None Remove="Placement\patternScaledUpOrig.json" />
    <None Remove="Placement\SecondGenerationOverlaysIn.json" />
    <None Remove="Placement\SecondGenerationOverlaysOut.json" />
    <None Remove="Placement\SimpleRectangleNfp.json" />
    <None Remove="Placement\SimpleRectangleNfpOnSheetPlacement.json" />
    <None Remove="Placement\SimpleRectangleSheet.json" />
    <None Remove="ReadMe\ReadMeExampleSmall.dnest" />
    <None Remove="ReadMe\ReadMeExampleSmall.dnr" />
    <None Remove="ReadMe\ReadMeExampleSmall.dxf" />
    <None Remove="ReadMe\ReadMeExampleSmallColoured.dxf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="20x20outer10x10hole.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dxfs\20x20outer10x10hole.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dxfs\20x20outer10x10hole.scad">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dxfs\Tops_2.dxf" />
    <EmbeddedResource Include="Dxfs\Tops_2vert.dxf" />
    <EmbeddedResource Include="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureCombinedNfp.scad" />
    <EmbeddedResource Include="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureFinalNfp.scad" />
    <EmbeddedResource Include="Placement\OverlappingPlacement\FixBothPartsFitOnASingleSheetFixtureSheetNfp.dnsnfp" />
    <EmbeddedResource Include="Placement\OverlappingPlacement\N16-S0-5-P1-In.json" />
    <EmbeddedResource Include="Placement\OverlappingPlacement\N20-S0-5-P1-In.json" />
    <EmbeddedResource Include="Dxfs\TopsNest.dxf" />
    <EmbeddedResource Include="Dxfs\TopsNestVert.dxf" />
    <EmbeddedResource Include="Dxfs\TopsNestVert2.dxf" />
    <EmbeddedResource Include="Dxfs\_10.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Dxfs\_5.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\ReadMeExampleTwoSheetsBetterThanOne1.dnr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\ReadMeExampleTwoSheetsBetterThanOne2.dnr">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-BestBoundingBoxAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-BestSqueezeAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-MidBoundingBoxAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-MidSqueezeAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-WorstBoundingBoxAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="GeneticAlgorithm\SheetPlacementScenario3-WorstSqueezeAllDxfSamples.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiCache.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiCacheA.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiCacheB.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiCacheRet.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSum2A.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSum2B.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSum2Ret.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSumA.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSumB.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Minkowski\MinkowskiSumRet.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OneSquare.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OneSquare.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\Fit12InDonutHoleIn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\Fit12InDonutHoleOut-FinalNfp.dnnfps">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\Fit12InDonutHoleOut-Parts2.dnsp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\Fit12InDonutHoleOut-SheetNfp.dnsnfp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\Fit12InDonutHoleOut.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\MinkowskiKeyExample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementScenarioNewMinkowski-NewOutNfp.dnpoly">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementScenarioNewMinkowski.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementScenarioDoNotOverlap.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementScenarioPartPlacementWorker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementWorker.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\PartPlacementWorker10x10on11x11In.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\pathScaledUpList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\pathScaledUpListOrig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\patternScaledUp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\patternScaledUpOrig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\SecondGenerationOverlaysIn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\SecondGenerationOverlaysOut.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\SimpleRectangleNfp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\SimpleRectangleNfpOnSheetPlacement.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Placement\SimpleRectangleSheet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="ReadMe\ReadMeExampleSmall.dnest" />
    <EmbeddedResource Include="ReadMe\ReadMeExampleSmall.dnr" />
    <EmbeddedResource Include="ReadMe\ReadMeExampleSmall.dxf" />
    <EmbeddedResource Include="ReadMe\ReadMeExampleSmallColoured.dxf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Placement\PartPlacementScenarioNewMinkowski-MinkowskiOutNfp.dnpoly" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\DeepNestPort\dxfs\_1.dxf" Link="Dxfs\_1.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DeepNestPort\dxfs\_2.dxf" Link="Dxfs\_2.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DeepNestPort\dxfs\_4.dxf" Link="Dxfs\_4.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\DeepNestPort\dxfs\_3.dxf" Link="Dxfs\_3.dxf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="..\MinkowskiDlls\minkowski.dll" Link="minkowski.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MinkowskiDlls\minkowski_x64.dll" Link="minkowski_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\MinkowskiDlls\minkowski_x86.dll" Link="minkowski_x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="IxMilia.Dxf" Version="0.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepNestLib.Core\DeepNestLib.Core.csproj" />
    <ProjectReference Include="..\MinkowskiWrapper.Core\MinkowskiWrapper.Core.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(SolutionDir)\MinkowskiDlls\minkowski.dll $(TargetDir)&#xD;&#xA;copy $(SolutionDir)\MinkowskiDlls\minkowski_x86.dll $(TargetDir)&#xD;&#xA;copy $(SolutionDir)\MinkowskiDlls\minkowski_x64.dll $(TargetDir)" />
  </Target>
</Project>